
; ░       ░░░░      ░░░  ░░░░░░░░  ░░░░  ░░       ░░░░      ░░░       ░░
; ▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒  ▒▒  ▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒
; ▓       ▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓       ▓▓▓  ▓▓▓▓  ▓▓       ▓▓
; █  ████████  ████  ██  ███████████  █████  ████  ██        ██  ███  ██
; █  █████████      ███        █████  █████       ███  ████  ██  ████  █

[colors]
background = #00000000
background-alt = #00000000
foreground = #eee
; primary = #F0C674
; secondary = #8ABEB7
alert = #cc241d
; disabled = #707880
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
red = #fb4934
orange = #fe8019
black = #282828

[bar/bar1]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

systray-padding = 0
systray-spacing = 1

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 1

module-margin = 1

; separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=8;2"
font-1 = "JetBrainsMono Nerd Font:size=8;2"

modules-left = powermenu seperator xworkspaces xwindow
modules-center = player seperator date
modules-right = cava pulseaudio seperator cpu seperator memory seperator battery seperator network systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = false

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

# [bar/bar2]
# width = 100%
# height = 20pt
# radius = 0
#
# ; dpi = 96
#
# background = ${colors.background}
# foreground = ${colors.foreground}
#
# line-size = 3pt
#
# border-size = 0pt
# border-color = #00000000
#
# padding-left = 1
# padding-right = 2
#
# module-margin = 1
#
# separator = " "
# separator-foreground = ${colors.disabled}
#
# font-0 = "JetBrainsMono Nerd Font:size=8;2"
# font-1 = "JetBrainsMono Nerd Font:size=8;2"
#
# modules-left = tmux cava mpd
# modules-center = player
# modules-right = cpu memory
#
# cursor-click = pointer
# cursor-scroll = ns-resize
#
# enable-ipc = true
# bottom = true
#
# wm-restack = bspwm
; override-redirect = true

[module/seperator]
type = custom/text
content = "|"

[module/tmux]
type = custom/script
exec = ~/.config/polybar/scripts/tmux.sh
interval = 5

[module/rofi]
type=custom/text
content="  "
click-left= exec rofi -show drun -disable-history &
content-foreground=${colors.black}
content-background=${colors.background}
; label-underline = ${colors.blue}

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 󰼨
icon-next = 󰼧
icon-random = 
icon-repeat = 󰑖

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player.sh
interval = 3
click-right = playerctl next &
click-middle = playerctl play-pause &
click-left = playerctl previous &
label = %output%
label-maxlen = 30

[module/cava]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 12pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = #333
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = | %title:0:20:...%
label-foreground = ${colors.foreground}
# label-padding = 7
# label-max-length = 30
# format-padding = 2
# format-background = #282828
# format-margin = 10

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/kernel]
type=custom/script
format-prefix ="   "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
exec =uname -r 
label-foreground= ${colors.foreground}
label-background= ${colors.blue-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted =   󰝟 muted
label-muted-foreground = ${colors.red}

click-right = pavucontrol &

[module/network]
type = custom/text
content = "󰖩 Wi-Fi"
click-left = exec ~/.config/polybar/scripts/wifi.sh &
content-foreground = ${colors.foreground}
content-background = ${colors.background}
; content-underline= ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
type = internal/date
interval = 1

date-alt = %H:%M
date = %A %H:%M %p

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/text
content = " "
click-left = exec rofi -show p -modi p:rofi-power-menu &
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/battery]
type = internal/battery
full-at = 100

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
